/*!
	-----------------------------------------------------------------------------

	3.0 - Header
			# Extra

	-----------------------------------------------------------------------------
	*/

header
	background-color: $accent
	display: flex
	height: 60px
	justify-content: flex-start
	width: 100%
	&.header-transparent
		background-color: transparent
	.container-1024
		align-items: center
		display: flex
		justify-content: space-between
		// +respond-to(tl)
			// flex-direction: column
			// justify-content: center
		+respond-to(tp)
			flex-direction: column
			justify-content: center
		+respond-to(sl)
			flex-direction: column
			justify-content: center
		+respond-to(sp)
			flex-direction: column
			justify-content: center
		.logo
			align-items: center
			display: flex
			justify-content: flex-start
			img
				height: 30px
				margin-right: 10px
				// width: 30px
				+respond-to(sl)
					margin-right: 6px
				+respond-to(sp)
					margin-right: 2px
			h1
				color: $primary
				color: #8D2326
				font-size: 1rem
				font-weight: $light
				+respond-to(sl)
					font-size: .95rem
				+respond-to(sp)
					font-size: .9rem
				span
					background-image: url(../images/luna.png)
					background-position: 50%
					background-repeat: no-repeat
					background-size: cover
					display: inline-block
					height: 12px
					width: 11px
		.menu
			a
				color: #8D2326
				font-size: .8rem
				text-transform: uppercase



.banner
	align-items: center
	background-image: url(../images/bkgd.jpg)
	background-position: 70%
	background-repeat: no-repeat
	background-size: cover
	display: flex
	height: 80vh
	justify-content: flex-start
	width: 100%
	.banner-texts
		margin: 0 auto
		max-width: 90%
		width: 1024px
		+respond-to(tl)
			margin-top: 320px
		+respond-to(tp)
			margin-top: 320px
		+respond-to(sl)
			margin-top: 320px
		+respond-to(sp)
			margin-top: 320px
		h2
			color: $white
			font-size: 2.4rem
			font-weight: $bold
			line-height: 1.3
			text-transform: uppercase
			+respond-to(md)
				font-size: 2.2rem
				margin-bottom: 6px
			+respond-to(tl)
				font-size: 2rem
			+respond-to(tp)
				font-size: 1.7rem
			+respond-to(sl)
				font-size: 1.4rem
			+respond-to(sp)
				font-size: 1.1rem
			span
				display: block
				font-weight: $xbold
				font-size: 4.55rem
				letter-spacing: -1px
				margin-top: -20px
				+respond-to(md)
					font-size: 4.1rem
				+respond-to(tl)
					font-size: 3.7rem
				+respond-to(tp)
					font-size: 3.2rem
				+respond-to(sl)
					font-size: 2.6rem
					margin-top: -14px
				+respond-to(sp)
					font-size: 2.4rem
					margin-top: -10px
		a
			background-color: $primary
			+border-radius(30px)
			color: $white
			display: inline-block
			font-weight: $bold
			padding: 12px 58px
			text-align: center

.secretos
	background-color: $accent
	padding: 45px 0 80px
	width: 100%
	.container
		align-items: flex-start
		// background-color: green
		display: flex
		flex-direction: column
		margin: 0 auto
		max-width: 90%
		position: relative
		width: 668px
		p
			font-size: 2rem
			margin-bottom: 40px
			position: relative
			text-align: center
			width: 100%
			z-index: 1
			+respond-to(tl)
				font-size: 1.8rem
			+respond-to(tp)
				font-size: 1.6rem
			+respond-to(sl)
				font-size: 1.4rem
			+respond-to(sp)
				font-size: 1.2rem

		.secretos-video
			align-items: center
			display: flex
			height: 350px
			justify-content: center
			position: relative
			width: 100%
			z-index: 1
			.secretos-play
				align-items: center
				background-image: url(../images/placeholder-video.jpg)
				background-position: 50%
				background-repeat: no-repeat
				background-size: cover
				+border-radius(4px)
				cursor: pointer
				display: flex
				height: 100%
				justify-content: center
				position: relative
				width: 100%
				z-index: 3
				&:active,
				&:focus,
				&:hover
					outline: none
					.secretos-play-mask
						background-color: rgba($black,.6)
				img
					height: 60px
					max-width: 100%
					z-index: 3
				.secretos-play-mask
					+border-radius(4px)
					bottom: 0
					height: 100%
					left: 0
					position: absolute
					right: 0
					top: 0
					width: 100%
					z-index: 1
		.flor
			bottom: -40px
			left: -60px
			position: absolute
			width: 130px
			z-index: 3
			+respond-to(tl)
				left: -30px
				width: 100px
			+respond-to(tp)
				left: -20px
				width: 80px
			+respond-to(sl)
				bottom: -30px
				left: -10px
				width: 70px
			+respond-to(sp)
				bottom: -20px
				left: -5px
				width: 60px
		.fundacion-i-g-m-a
			bottom: -60px
			position: absolute
			right: -30px
			width: 320px
			z-index: 3
			+respond-to(tl)
				right: -20px
				width: 280px
			+respond-to(tp)
				bottom: -50px
				right: -10px
				width: 240px
			+respond-to(sl)
				bottom: -40px
				right: -5px
				width: 200px
			+respond-to(sp)
				bottom: -30px
				right: -5px
				width: 160px

.debes-saber
	background-color: $white
	padding: 60px 0
	.container-1024
		display: flex
		+respond-to(md)
			flex-wrap: wrap
		+respond-to(tl)
			align-items: center
			flex-direction: column
		+respond-to(tp)
			align-items: center
			flex-direction: column
		+respond-to(sl)
			align-items: center
			flex-direction: column
		+respond-to(sp)
			align-items: center
			flex-direction: column
		.debes-saber-img
			// padding-right: 20px
			margin-right: 20px
			width: 49%
			overflow: hidden
			+border-radius(2px)
			// height: 593px
			+respond-to(md)
				margin-right: 0
				margin-bottom: 40px
				padding-right: 0px
				text-align: center
				width: 100%
			+respond-to(tl)
				margin-bottom: 40px
				padding-right: 0px
				text-align: center
				width: 100%
			+respond-to(tp)
				margin-bottom: 40px
				padding-right: 0px
				text-align: center
				width: 100%
			+respond-to(sl)
				margin-bottom: 40px
				padding-right: 0px
				text-align: center
				width: 100%
			+respond-to(sp)
				margin-bottom: 40px
				padding-right: 0px
				text-align: center
				width: 100%
			img
				+respond-to(lg)
					height: 100%
					margin-left: -45%
				+respond-to(md)
					height: 100%
					margin-left: 0
				+respond-to(tl)
					max-width: 100%
				+respond-to(tp)
					max-width: 100%
				+respond-to(sl)
					max-width: 100%
				+respond-to(sp)
					max-width: 100%

		.debes-saber-txt
			width: 50%
			+respond-to(md)
				width: 100%
			+respond-to(tl)
				width: 100%
			+respond-to(tp)
				width: 100%
			+respond-to(sl)
				width: 100%
			+respond-to(sp)
				width: 100%
			h2
				color: #EC9396
				font-size: 2rem
				margin-bottom: 20px
			p
				margin-bottom: 16px
				text-align: justify

.estadisticas
	background-color: $accent
	background-image: radial-gradient(51% 50%, #FDE7EA 52%, #F9C6C1 92%)
	padding: 40px 0
	width: 100%
	.container-1024
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		+respond-to(tl)
			align-items: center
			flex-direction: column
		+respond-to(tp)
			align-items: center
			flex-direction: column
		+respond-to(sl)
			align-items: center
			flex-direction: column
		+respond-to(sp)
			align-items: center
			flex-direction: column
		.estadisticas-col
			align-items: center
			//background-image: url(../images/mask-estadisticas.png)
			background-position: 50%
			background-repeat: no-repeat
			background-size: 180px
			display: flex
			flex-direction: column
			justify-content: center
			margin-right: 3%
			min-height: 330px
			padding: 70px 20px 20px
			text-align: center
			width: 31.31%
			&:last-child
				margin-right: 0
			+respond-to(tl)
				margin-bottom: 10px
				margin-right: 0
				width: 90%
			+respond-to(tp)
				margin-bottom: 10px
				margin-right: 0
				width: 90%
			+respond-to(sl)
				margin-bottom: 10px
				margin-right: 0
				width: 90%
			+respond-to(sp)
				margin-bottom: 10px
				margin-right: 0
				width: 90%
			.estadisticas-porcentaje
				color: #451518
				font-family: $f-second
				font-size: 4.5rem
				font-weight: $xbold
				// margin-bottom: 10px
			.estadisticas-text
				color: #8D2326
				font-size: 1.1rem
				font-weight: $bold
				span
					color: $primary
					display: block
					font-size: 1.5rem

.dona
	align-items: center
	background-image: url(../images/mask-dona.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	display: flex
	justify-content: center
	padding: 120px
	width: 100%
	a
		background-color: $primary
		+border-radius(30px)
		color: $white
		display: flex
		font-size: 1.25rem
		font-weight: $bold
		letter-spacing: 2px
		padding: 6px 60px
		text-align: center
		text-transform: uppercase

footer
	background-color: $white
	padding: 60px 0
	width: 100%
	.container-1024
		display: flex
		flex-wrap: wrap
		+respond-to(tl)
			align-items: center
			flex-direction: column
		+respond-to(tp)
			align-items: center
			flex-direction: column
		+respond-to(sl)
			align-items: center
			flex-direction: column
		+respond-to(sp)
			align-items: center
			flex-direction: column
		.footer-col
			margin-right: 3%
			width: 31.31%
			&:last-child
				margin-right: 0
			&:nth-child(2)
				+respond-to(lg)
					padding-left: 40px
				+respond-to(md)
					padding-left: 40px
			+respond-to(tl)
				margin-bottom: 30px
				margin-right: 0
				width: 100%
			+respond-to(tp)
				margin-bottom: 30px
				margin-right: 0
				width: 100%
			+respond-to(sl)
				margin-bottom: 30px
				margin-right: 0
				width: 100%
			+respond-to(sp)
				margin-bottom: 30px
				margin-right: 0
				width: 100%
			h3
				color: $font-color
				font-size: 1.5rem
				font-weight: $bold
				margin-bottom: 20px
				+respond-to(tl)
					margin-bottom: 10px
				+respond-to(tp)
					margin-bottom: 10px
				+respond-to(sl)
					margin-bottom: 10px
				+respond-to(sp)
					margin-bottom: 10px
			p
				font-size: .9rem
				letter-spacing: 1px
				line-height: 1.3
				text-align: justify
			.footer-social
				display: flex
				justify-content: flex-start
				a
					display: flex
					margin-right: 14px
					&:last-child
						margin-right: 0
					i
						color: $black
						font-size: 1.7rem

		.footer-aviso-privacidad
			margin-top: 100px
			width: 100%
			h3
				font-size: .9rem
				font-weight: 500
				margin-bottom: 10px
			p
				font-size: .9rem
				letter-spacing: 1px
				line-height: 1.3
				margin-bottom: 20px
				text-align: justify
				a
					display: inline-block

		.footer-author
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 90px
			width: 100%
			img
				margin-bottom: 20px
				width: 60px
			p
				font-size: .95rem
				font-weight: 400
				letter-spacing: 1px
				line-height: 1.3
				text-align: center
				text-transform: uppercase
				+respond-to(tp)
					font-weight: $light
				+respond-to(sl)
					font-weight: $light
					font-size: .86rem
				+respond-to(sp)
					font-weight: $light
					font-size: .8rem
				span
					background-image: url(../images/luna.png)
					background-position: 50%
					background-repeat: no-repeat
					background-size: cover
					display: inline-block
					height: 12px
					width: 11px
					+respond-to(sl)
						display: block
						margin: 0 auto
					+respond-to(sp)
						display: block
						margin: 0 auto

	&.footer-transparent
		background-color: transparent
		padding: 60px 0 30px

		.container-1024
			align-items: center

			.footer-col
				align-items: center
				display: flex
				flex-direction: column
				justify-content: center
				margin: 0 auto
				width: 90%

				h3
					color: $white
				.footer-social
					a
						i
							color: $white

			.footer-author
				p
					color: $white
					font-size: .8rem
					font-weight: $xlight

.modal-video
	align-items: center
	background-color: rgba($black, .75)
	bottom: 0
	display: flex
	display: none
	height: 100vh
	justify-content: center
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 99
	video
		height: 90%
		width: auto
	.modal-close
		align-items: center
		// background-color: red
		+border-radius(50%)
		color: $white
		cursor: pointer
		display: flex
		font-size: 3rem
		font-weight: $light
		height: 30px
		justify-content: center
		position: absolute
		right: 1rem
		top: 1rem
		transform: rotate(-45deg)
		width: 30px
