/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Utility
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Aviso de privacidad
	========================================================================== */

.aviso-privacidad
	background-color: $white

	h2
		color: $primary
		font-size: 2rem
		margin: 40px 0 30px

	p
		color: $primary
		font-size: 1rem
		letter-spacing: 1px
		line-height: 1
		text-align: justify
