//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//


$white: #FFF
$black: #000

$primary: #D9262C
$secondary: #F1E8C9
$accent: #F9C6C1

$pink: #FF7F8E

$success: $primary
$error: $primary
$warning: $primary

$link: $primary




//
// Tipografía
//
$f-base: 'Raleway', sans-serif
$f-second: 'Open Sans', sans-serif
$font-color: #451518 
$xlight: 100
$light: 300
$regular: 400
$bold: 700
$xbold: 900

//
// Mixins
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 801px
$screen-tp: 600px
$screen-sl: 480px
$screen-sp: 320px
