/*!
	-----------------------------------------------------------------------------

	2.0 - Login
			# Concursante

	-----------------------------------------------------------------------------
	*/

/*  Concursante - Index
	======================================= */
.bkgd-concursante
	@extend .bg
	background-image: url('../images/cargar-foto-bkgd.jpg')
	position: relative
	&:before
		// @extend .bg
		// @extend .bg-trans
		background-image: url('../images/cargar-foto-bkgd.jpg')
	
	
	.page-content,
	.manager-image
		.card
			@extend .bg-trans
			margin-bottom: 12px

			.concursante-form-upload
				border: 9px double $primary
				.dropify-wrapper
					@extend .bg-trans
					border: none
					cursor: pointer
					&:active,
					&:hover,
					&:focus
						outline: none
					.dropify-message
						color: $primary
					.dropify-preview
						@extend .bg-trans

					&:hover
						background-color: rgba($primary,.1)
						background-image: linear-gradient(-45deg, rgba($white,.15) 25%, transparent 25%, transparent 50%, rgba($white,.15) 50%, rgba($white,.15) 75%, transparent 75%, transparent)

				.card-block
					.btn-save
						@extend .bg-trans
						color: $white
						&:active,
						&:hover,
						&:focus
							background-color: rgba($primary,.45)
							cursor: pointer
							outline: none

	

	.page-content

		.winner
			padding-top: 8px
			background: green
			color: white
			text-align: center
			padding-bottom: 6px
			text-transform: uppercase
			font-size: 1.25rem

		.outline-double,
		.outline-dashed
			align-items: center
			// border: 6px dashed $primary
			display: flex
			justify-content: center
			min-height: 243px
			position: relative
			.card-bg
				background-position: 50%
				background-repeat: no-repeat
				background-size: cover
				height: 100%
				position: absolute
				width: 100%

		.outline-dashed
			border: 9px double $primary

		.outline-double
			border: 9px double $primary

		.card-text
			color: $white
			font-size: 1.45rem
			font-weight: $bold
			text-align: center
			text-transform: uppercase
		
		.summary
			color: rgba($white, .45)
			display: flex
			font-size: .9rem
			font-weight: $light
			justify-content: flex-end
			margin-bottom: 0
			padding: 16px 14px 0
			width: 100%
			b
				color: $primary
				font-weight: $bold
				margin: 0 8px

	.manager-image
		.outline-double,
		.outline-dashed
			align-items: center
			border: 6px dashed $primary
			display: flex
			justify-content: center
			min-height: 243px
			position: relative
			.card-bg
				background-position: 50%
				background-repeat: no-repeat
				background-size: cover
				height: 100%
				position: absolute
				width: 100%

/*  Concursante - Ganadores
	======================================= */

/*  Administrador - Index
	======================================= */