/*!
	-----------------------------------------------------------------------------

	2.0 - Usuarios
			# Listado
			# Crear
			# Actualizar

	-----------------------------------------------------------------------------
	*/


/*  Listado
	======================================= */
.site-footer
	align-items: center
	background-color: rgba($black,.7)
	display: flex
	justify-content: center
	margin-top: 32px
	padding: 8px 0
	text-align: center
	a
		color: $white
		display: flex
		font-size: 1.4rem
		font-weight: $light
		@extend .letter-spacing-1
		@extend .text-decoration-none