/*!
	-----------------------------------------------------------------------------

	2.0 - Usuarios
			# Listado
			# Crear
			# Actualizar

	-----------------------------------------------------------------------------
	*/


/*  Listado
	======================================= */
.navbar-default
	// background-color: rgba(red,.2)
	border-radius: 0
	margin-bottom: 32px
	padding-top: 12px
	+respond-to(xs)
		margin-bottom: 0
	.navbar-nav
		>li
			>a
				color: $white
				font-size: 1.2rem
				line-height: 1
				@extend .letter-spacing-1
				padding-bottom: 11px
				padding-top: 11px
				text-transform: uppercase
				span
					margin-right: 8px
				&:active,
				&:hover,
				&:focus
					background-color: #F1E8C9
					border-color: #F1E8C9
					box-shadow: none
					color: #E26666
					outline: none