/*!
	-----------------------------------------------------------------------------

	2.0 - Login
			# Login

	-----------------------------------------------------------------------------
	*/

/*  Login
	======================================= */
.bkgd-login
	&:before
		@extend .bg
		background-image: url('../images/login-bkgd.jpg')
		+respond-to(sl)
			background-position: 40% center

	.page-content
		margin-right: 5vw
		+respond-to(xs)
			margin-right: 0
			padding: 30px 0 20px

	.panel
		+respond-to(xs)
			margin-right: 0
			padding: 10px 4px

	.panel-login

		form
			margin: 0

			.form-group
				input[type="password"],
				input[type="text"]
					@extend .input
					+respond-to(xs)
						font-size: .9rem
				
				input[type="password"]
					text-transform: none
				
				.help-block
					&.help-block-error
						@extend .color-red
						font-size: .9rem
						font-weight: $regular
						padding: 2px 12px
						@extend .text-left

			button.btn-salsas
				margin-bottom: 40px

			a.btn-salsas,
			a.link
				margin-left: 0
			
			a.btn-salsas
			
			a.link
				color: $white
				font-size: 1.25rem
				@extend .letter-spacing-1
				@extend .text-center
				@extend .text-decoration-line
				+respond-to(sl)
					font-size: .9rem

		.panel-login-footer
			img
				@extend .mb-2vh
				@extend .mt-3vh
				@extend .img-respon
			p
				@extend .hashtag