/*!
	-----------------------------------------------------------------------------

	2.0 - Login
			# Registro

	-----------------------------------------------------------------------------
	*/

/*  Registro
	======================================= */
.bkgd-peticion-pass
	&:before
		@extend .bg
		background-image: url('../images/registro-bkgd.jpg')
	
	.page-content
		margin-right: 10vw

	.panel-peticion-pass
		margin: 4vh 0
		@extend .my-4vh

		.panel-head

			img
				@extend .mb-2vh
				@extend .mt-3vh
				@extend .img-respon

		.panel-body
			padding: 0

			form
				margin: 0

				.form-group
				
					input[type="password"],
					input[type="text"]
						@extend .input
					
					a
						margin-left: 0
					
					a.link
						color: $white
						font-size: 1.25rem
						@extend .letter-spacing-1
						@extend .text-center
						@extend .text-decoration-line
						+respond-to(sl)
							font-size: .9rem
					
					.help-block
						@extend .color-red
						font-size: .9rem
						font-weight: $regular
						padding: 2px 12px
						@extend .text-left
					
					a.btn-salsas
						display: block
						@extend .text-decoration-none

				button.btn-salsas
					margin-bottom: 60px

				// a.btn-salsas
				// 	margin-left: 0

			.registro-ingresar
				color: $white
				font-size: 1.25rem
				@extend .letter-spacing-1
				a
					@extend .color-yellow
					@extend .text-center
					@extend .text-decoration-line
			
			.hashtag
				margin-top: 60px